This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca.aux
The style file: biblatex.bst
I couldn't open auxiliary file rozdzial3.aux
---line 12 of file praca.aux
 : \@input{rozdzial3.aux
 :                      }
I'm skipping whatever remains of this command
I couldn't open auxiliary file rozdzial1.aux
---line 13 of file praca.aux
 : \@input{rozdzial1.aux
 :                      }
I'm skipping whatever remains of this command
I couldn't open auxiliary file rozdzial2.aux
---line 23 of file praca.aux
 : \@input{rozdzial2.aux
 :                      }
I'm skipping whatever remains of this command
I couldn't open auxiliary file tests.aux
---line 24 of file praca.aux
 : \@input{tests.aux
 :                  }
I'm skipping whatever remains of this command
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: praca-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 4 entries,
            6393 wiz_defined-function locations,
            1228 strings with 9320 characters,
and the built_in function-call counts, 14479 in all, are:
= -- 930
> -- 371
< -- 135
+ -- 306
- -- 92
* -- 656
:= -- 1325
add.period$ -- 0
call.type$ -- 4
change.case$ -- 109
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 1519
empty$ -- 1340
format.name$ -- 137
if$ -- 3222
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 91
num.names$ -- 212
pop$ -- 1026
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 776
stack$ -- 0
substring$ -- 1158
swap$ -- 410
text.length$ -- 74
text.prefix$ -- 0
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 195
width$ -- 0
write$ -- 88
(There were 4 error messages)
