% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Dil00}{book}{}
    \name{author}{1}{}{%
      {{hash=DA}{%
         family={Diller},
         familyi={D\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wydawnictwo Helion}%
    }
    \strng{namehash}{DA1}
    \strng{fullhash}{DA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{LaTeX wiersz po wierszu}
    \field{langid}{polish}
    \list{location}{1}{%
      {Gliwice}%
    }
    \field{year}{2000}
  \endentry

  \entry{Lam92}{book}{}
    \name{author}{1}{}{%
      {{hash=LL}{%
         family={Lamport},
         familyi={L\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wydawnictwo Ariel}%
    }
    \strng{namehash}{LL1}
    \strng{fullhash}{LL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{LaTeX system przygotowywania dokumentów}
    \field{langid}{polish}
    \list{location}{1}{%
      {Kraków}%
    }
    \field{year}{1992}
  \endentry

  \entry{Alvis2011}{manual}{}
    \name{author}{1}{}{%
      {{hash=SM}{%
         family={Szpyrka},
         familyi={S\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{organization}{2}{%
      {AGH University of Science}%
      {Technology}%
    }
    \strng{namehash}{SM1}
    \strng{fullhash}{SM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{\\\texttt{http://fm.ia.agh.edu.pl/alvis:manual}}
    \field{title}{{On Line Alvis Manual}}
    \field{langid}{english}
    \field{year}{2011}
  \endentry
\enddatalist
\endinput
